{
  "name": "ep_my_example",
  "version": "0.0.1",
  "description": "test pluging",
  "main": "apples.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vichet(Vichet Sim) <vichet.sv@gmail.com>",
  "license": "BSD",
  "dependencies": {},
  "engines" : { "node": ">= 0.6.0"},
  "readme": "ERROR: No README.md file found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/simvichet/ep_my_example.git"
  }  
}